<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <div id="images-container">
            <img class="image" src="./assets/1.jpeg" alt="sacura tree">
        </div>
        <div id="buttons-container">
            <button id="prev-button">Prev</button>
            <button id="next-button">Next</button>
        </div>
    </main>
    <script src="index.js"></script>
</body>

</html>