*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(briefbackground.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(245, 239, 239);
    font-size: 13px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}.col{
    flex-basis: 50%;
}
h1{
    color: rgb(131, 60, 12);
    font-size: 90px;
}
p{
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 15px;
}
button{
    width: 180px;
    color: rgb(179, 104, 54);
    font-size: 12px;
    padding: 12px 0;
    background: rgb(58, 26, 13);
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(pic-1.jpeg);
}
.card2{
    background-image: url(pic-2.jpeg);
}
.card3{
    background-image: url(pic-3.jpeg);
}
.card4{
    background-image: url(pic-4.jpeg);
}

.card:hover{
    transform: translateY(-10px);
}