<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travelblog</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?
    family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
         <div class="navbar">
             <img scr="images/logo.png" class="logo">
             <nav>
                 <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">Maps</a></li>
                     <li><a href="">Contact</a></li>
                </ul>
             </nav>
             <img scr="images/menu.png" class="menu-icon">
         </div>
         <div class="row">
             <div class="col">
                 <h1>Travel Goals</h1>
                 <p>Here you can see my personal most beautiful places i want to travel to before i grow old</p>
                 <button type="button">Explore</button>

             </div>
             <div class="col">
                 <div class="card card1">
                     <h5>Canada</h5>
                     <p>I want to go to the Banff National Park and make a lot of photos</p>
                    </div>
                    <div class="card card2">
                            <h5>Hawaii</h5>
                            <p>I would like to take a surf course here</p>
                        </div>
                        <div class="card card3">
                                <h5>Ägypthen</h5>
                                <p>The pyramids and museums interest me the most</p>
                            </div>
                            <div class="card card4">
                                    <h5>Nordpol</h5>
                                    <p>I want to see a real polar bear in its natural environment</p>
                 </div>

             </div>
         </div>


       </div> 



</body>
</html>
