<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>DOM manipulation</title>
</head>
<body>
    <button id="add-btn">Add all cards</button>
    <button id="remove-btn">Remove all cards</button>
    <button id="toggle-btn">Toggle class</button>
    <div id="cards-container"></div>
    <script src="index.js"></script>
</body>
</html>