<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer & Timeout</title>
  </head>
  <body>
    <header>
      <h1>Timer & Timeout</h1>
    </header>
    <main>
      <p id="timer">0</p>
      <button id="start-timer-button">Start Timer</button>
      <button id="stop-timer-button">Stop Timer</button>
      <p id="helper-text"></p>
    </main>
    <script src="index.js"></script>
  </body>
</html>