<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animations</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="color-change"></div>
   <div class="color-change-percentage"></div>
    <div class="right-move"></div>
    <div class="bottom-move"></div>
    <div class="square-moves"></div>
</body>
</html>