<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing Operators</title>
</head>
<body>
    <h1>Testing Operators</h1>
   
   <script >
   //example code to test operators
    console.log("Testing Operators");
   //declaring and assigning variables
     
     let y = false;

    console.log("Datatype:3" , typeof 3);
    console.log("Datatype:y",  typeof y);

    let x  = 10;

    if (x==2)
    { console.log("the x does not equal 2");} 
    else if (x =>100)
    { console.log("x is bigger then 100");}
    else if (x > 100)
    { console.log("the third condition is true");}
    else 
    { console.log("the first, the second and thhird conditions are false");}

  </script>
   <!--scr="helloworld.js"-->

</body>
</html>

