<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header-menu">
        <h1>University of Design</h1>
        <nav>
            <ul>
                <li>Html</li>
                <li>Css</li>
                <li>javascript</li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <header>
                <h2>Internet of things</h2>
            </header>
            <article>
                <h3>Learn Tags</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit. Accusantium aspernatur similique, soluta sit ipsam reprehenderit? Illo rerum repudiandae incidunt deserunt architecto tempora quaerat quas temporibus voluptates, cumque facilis!
                </p>
            </article>
            <article>
                <h3>Learn Attributes</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit. Accusantium aspernatur similique, soluta sit ipsam reprehenderit? Illo rerum repudiandae incidunt deserunt architecto tempora quaerat quas temporibus voluptates, cumque facilis!
                </p>
            </article>
            <article>
                <h3>Learn semantic web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, suscipit. Accusantium aspernatur similique, soluta sit ipsam reprehenderit? Illo rerum repudiandae incidunt deserunt architecto tempora quaerat quas temporibus voluptates, cumque facilis!
                </p>
            </article>
        </section>
           <aside>
               <h2>Useful Links</h2>
               <ul>
                   <li>
                       <a href="#">Link 1</a>
                   </li>
                   <li>
                    <a href="#">Link 2</a>
                </li>
                <li>
                    <a href="#">Link 3</a>
                </li>
                <li>
                    <a href="#">Link 4</a>
                </li>
               </ul>
               <br>
           </aside>
    </main>
    <footer>
        <small>&copy; HfG Schwäbisch Gmünd 2022</small>
    </footer>
</body>
</html>
























