<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Weinstein</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar" id="navbar">
            <p id="computer">Computer: 0/3</p>
            <p id="user"></p>
        </div>
    </nav>
    <div class="ende-container" id="endeSeite">
        <div></div>
        <div class="restart-container">
            <button onclick="restart()">Play<br/> again</button>
        </div>
    </div>
    <div class="start-container" id="startSeite">
        <h1>Rock Paper Scissors</h1>
        <form>
            <input type="text" id="username" placeholder="Benutzername" name="username" data-min="3">
            <button type="submit">Set   <br>  user  <br> name</button>
        </form>
    </div>
    <div id="spielSeite">
        <div class="selected">
            <div id="laden">
                <h1>LADEN......</h1>
            </div>
            <div id="spielerAuswahl">
                <div class="bild">

                </div>
                <p></p>
            </div>
            <div id="computerAuswahl">
                <div class="bild">

                </div>
                <p></p>
            </div>
        </div>
        <div id="point">
            <h2>Point for you</h2>
            <img src="./bilder/Konfetti.png" alt="punkt">
        </div>
        <div class="auswahl">
            <div>
                <div class="bild" id="scissors" onclick="play(event)">

                </div>
                <p>Scissors</p>
            </div>
            <div>
                <div class="bild" id="stone" onclick="play(event)">

                </div>
                <p>Stone</p>
            </div>
            <div>
                <div class="bild" id="paper" onclick="play(event)">

                </div>
                <p>Paper</p>
            </div>
        </div>
    </div>
    <script src="index.js" defer></script>
</body>
</html>
